{
    "name": "Azure Functions Python Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.9-bullseye",
	"features": {
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
	},

    "hostRequirements": {
      "cpus": 2
    },
    "waitFor": "onCreateCommand",

    "customizations": {
        "vscode": {
          "extensions": [

            "humao.rest-client"
          ]
        }
  
    },
    "forwardPorts": [7071],
    "updateContentCommand": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",

    "remoteUser": "root"
  }
