{
    "name": "Azure Functions Python Development",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "hostRequirements": {
      "cpus": 2
    },
    "waitFor": "onCreateCommand",

    "customizations": {
        "vscode": {
          "extensions": [

            "humao.rest-client"
          ]
        }
  
    },
    "forwardPorts": [7071],
    "updateContentCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
  }
  