{
    "name": "Azure Functions Python Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
	"features": {
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
	},

    "hostRequirements": {
      "cpus": 2
    },
    "waitFor": "onCreateCommand",

    "customizations": {
        "vscode": {
          "extensions": [

            "humao.rest-client",
		  "ms-vscode.vscode-node-azure-pack"
          ]
        }
  
    },
    "forwardPorts": [7071],

    "updateContentCommand": "pip install -r requirements.txt",



    "remoteUser": "root"
  }
